$main-bg-color: #f3f3f7
$primary-bg-color: #FFBE00
$primary-color: rgba(51, 50, 50, 0.87)

.toolbar-height
	min-height: 48px  
.main-body
	background-color: $main-bg-color

.toolbar-height
	height: 30px

.title-navBar
	background-color: $primary-bg-color
	@extend .toolbar-height

.title-text
	color: $primary-color
	font-size: 16px


.sidenav-box
	box-shadow: 0px 0px 0px 0px
.navbar-text
	font-size: 12px
	width: 100%
	margin: 0px
	text-align: left
	padding-left: 18px
	&:focus
		background-color: $main-bg-color


.router-image
	width: 100%
	padding-bottom: 15px

.image-list
	padding: 0px !important
	margin: 0px !important

.icon-style
	font-size: 20px
	color: #090600
.top-padding
	padding-top: 0px !important

.table-overflow-scroll
	overflow-x: auto
	min-height: 0.01%

.table-format 
	border-collapse: collapse
	width: 100%
	font-size: 13px
	th
		text-align: right
	tr
		td
			padding: 10px
	tbody
		tr:nth-child(odd)
			background-color: #f2f2f2

.card-padding
	margin: 20px 20px
.lefttext
	th:last-child
		text-align: right
		
	th
		text-align: left
		padding: 10px
.iconFont.iconFont
	font-size: 16px 
.text-right
	text-align: right
.float-right
	float: right
.zero-margin
	margin: 0px
.top-margin
	margin-top: 20px
.right-padding
	padding-right: 10px
.bottom-margin
	margin-bottom: 0px
.ng-table-pager 
	display: none
.small-font.small-font
	font-size: 12px
	color: #7B7A86
.my-dialog
	width: 50%
	border-radius: 0px
.dialog-input
	height: 20px
	margin: 15px 0px 18px 0px
.password-input
	width: 40%
.dropdown-input.dropdown-input
	border: 1px solid rgba(0, 0, 0, 0.12)
	font-size: 14px

.div-width
	width: 80%
